<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/history"
        style="@style/HomeActionButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="History"
        android:textSize="9sp"
        android:padding="0dp"
        android:gravity="center"
        app:backgroundTint="#333333"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_history"
        app:iconGravity="textTop"
        app:iconSize="16dp"
        app:iconPadding="2dp"
        app:iconTint="@color/md_white_1000"
        app:layout_constraintEnd_toStartOf="@+id/lastAdded"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lastAdded"
        style="@style/HomeActionButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="Last Played"
        android:textSize="9sp"
        android:padding="0dp"
        android:gravity="center"
        app:backgroundTint="#333333"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_playlist_play"
        app:iconGravity="textTop"
        app:iconSize="16dp"
        app:iconPadding="2dp"
        app:iconTint="@color/md_white_1000"
        app:layout_constraintEnd_toStartOf="@+id/topPlayed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/history"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/topPlayed"
        style="@style/HomeActionButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="Top Played"
        android:textSize="9sp"
        android:padding="0dp"
        android:gravity="center"
        app:backgroundTint="#333333"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_trending_up"
        app:iconGravity="textTop"
        app:iconSize="16dp"
        app:iconPadding="2dp"
        app:iconTint="@color/md_white_1000"
        app:layout_constraintEnd_toStartOf="@+id/actionShuffle"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/lastAdded"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionShuffle"
        style="@style/HomeActionButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Aleatorio"
        android:textSize="9sp"
        android:padding="0dp"
        android:gravity="center"
        app:backgroundTint="#333333"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_shuffle"
        app:iconGravity="textTop"
        app:iconSize="16dp"
        app:iconPadding="2dp"
        app:iconTint="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/topPlayed"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
